<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoStationManagerApplication.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Công ty TNHH EcoStation
</Value>
    </Setting>
    <Setting Name="CompanyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">123 Đường ABC, Quận 1, TP.HCM
</Value>
    </Setting>
    <Setting Name="CompanyPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(+84) 28 1234 5678</Value>
    </Setting>
    <Setting Name="CompanyEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">contact@ecostation.com
</Value>
    </Setting>
    <Setting Name="TaxCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0123456789</Value>
    </Setting>
    <Setting Name="BusinessStartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">07:00</Value>
    </Setting>
    <Setting Name="BusinessEndTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">VND</Value>
    </Setting>
    <Setting Name="AutoBackupEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupIntervalDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MinStockLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxStockLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReorderPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SafetyStock" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CleaningFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">Weekly</Value>
    </Setting>
    <Setting Name="CleaningIntervalDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PackageLifespanDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AutoReorderEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultStationId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StationCapacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi-VN</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="LowStockAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CleaningReminder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackupNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=EcoStationDB;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EcoStation\Backups</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogLevel</Value>
    </Setting>
    <Setting Name="SavedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>