-- =====================================================
-- FILE: 02_functions.sql
-- MÔ TẢ: Các hàm (FUNCTION) dùng trong hệ thống EcoStation Manager
-- DATABASE: EcoStationManager
-- ENGINE: InnoDB | CHARSET: utf8mb4
-- AUTHOR: GREEN TECH CORE
-- CREATED: 2025-10-27
-- =====================================================

USE EcoStationManager;
DELIMITER //

-- ================================================
-- 1. Hàm: fn_GetProductStock
-- Mục đích: Trả về tổng tồn kho hiện tại của sản phẩm tại một trạm
-- ================================================
CREATE FUNCTION fn_GetProductStock(p_product_id INT, p_station_id INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_stock DECIMAL(10,2) DEFAULT 0;
    SELECT COALESCE(SUM(current_stock),0)
    INTO v_stock
    FROM Inventories
    WHERE product_id = p_product_id AND station_id = p_station_id;
    RETURN v_stock;
END //
-- ================================================


-- ================================================
-- 2. Hàm: fn_GetBatchStock
-- Mục đích: Lấy tồn hiện tại của một lô cụ thể
-- ================================================
CREATE FUNCTION fn_GetBatchStock(p_batch_id INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_stock DECIMAL(10,2) DEFAULT 0;
    SELECT COALESCE(current_quantity,0)
    INTO v_stock
    FROM Batches
    WHERE batch_id = p_batch_id;
    RETURN v_stock;
END //
-- ================================================


-- ================================================
-- 3. Hàm: fn_GetCustomerPoints
-- Mục đích: Lấy tổng điểm hiện tại của khách hàng
-- ================================================
CREATE FUNCTION fn_GetCustomerPoints(p_customer_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_points INT DEFAULT 0;
    SELECT COALESCE(total_point,0)
    INTO v_points
    FROM Customers
    WHERE customer_id = p_customer_id;
    RETURN v_points;
END //
-- ================================================


-- ================================================
-- 4. Hàm: fn_GetActiveBatch
-- Mục đích: Lấy lô gần nhất (theo hạn sử dụng hoặc ngày nhập) cho 1 sản phẩm tại 1 trạm
-- ================================================
CREATE FUNCTION fn_GetActiveBatch(p_product_id INT, p_station_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_batch_id INT DEFAULT NULL;
    SELECT batch_id
    INTO v_batch_id
    FROM Batches
    WHERE product_id = p_product_id 
      AND station_id = p_station_id
    ORDER BY expiry_date ASC, created_date ASC
    LIMIT 1;
    RETURN v_batch_id;
END //
-- ================================================


-- ================================================
-- 5. Hàm: fn_GetLowStockFlag
-- Mục đích: Kiểm tra sản phẩm có đang dưới ngưỡng tồn không (1: thiếu, 0: đủ)
-- ================================================
CREATE FUNCTION fn_GetLowStockFlag(p_product_id INT, p_station_id INT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE v_current DECIMAL(10,2);
    DECLARE v_min DECIMAL(10,2);

    SELECT fn_GetProductStock(p_product_id, p_station_id) INTO v_current;
    SELECT min_stock_level INTO v_min FROM Products WHERE product_id = p_product_id;

    RETURN (v_current < v_min);
END //
-- ================================================


-- ================================================
-- 6. Hàm: fn_GetUserRole
-- Mục đích: Trả về tên vai trò chính của người dùng
-- ================================================
CREATE FUNCTION fn_GetUserRole(p_user_id INT)
RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
    DECLARE v_role VARCHAR(100) DEFAULT NULL;
    SELECT r.name INTO v_role
    FROM UserRole ur
    JOIN Roles r ON ur.role_id = r.role_id
    WHERE ur.user_id = p_user_id
    LIMIT 1;
    RETURN v_role;
END //
-- ================================================


-- ================================================
-- 7. Hàm: fn_GetStationManager
-- Mục đích: Lấy tên người quản lý trạm
-- ================================================
CREATE FUNCTION fn_GetStationManager(p_station_id INT)
RETURNS VARCHAR(255)
DETERMINISTIC
BEGIN
    DECLARE v_name VARCHAR(255);
    SELECT u.fullname INTO v_name
    FROM Stations s
    LEFT JOIN Users u ON s.manager = u.user_id
    WHERE s.station_id = p_station_id;
    RETURN v_name;
END //
-- ================================================


-- ================================================
-- 8. Hàm: fn_GetOrderTotal
-- Mục đích: Tính tổng tiền của một đơn hàng (sau khi cộng các dòng chi tiết)
-- ================================================
CREATE FUNCTION fn_GetOrderTotal(p_order_id INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_total DECIMAL(10,2) DEFAULT 0;
    SELECT COALESCE(SUM(quantity * unit_price),0)
    INTO v_total
    FROM OrderDetails
    WHERE order_id = p_order_id;
    RETURN v_total;
END //
-- ================================================


-- ================================================
-- 9. Hàm: fn_GetPendingCleaning
-- Mục đích: Kiểm tra có lịch vệ sinh nào quá hạn chưa hoàn thành tại trạm
-- ================================================
CREATE FUNCTION fn_GetPendingCleaning(p_station_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_count INT DEFAULT 0;
    SELECT COUNT(*) INTO v_count
    FROM CleaningSchedules
    WHERE station_id = p_station_id
      AND status IN ('scheduled','overdue')
      AND cleaning_date < NOW();
    RETURN v_count;
END //
-- ================================================

DELIMITER ;

-- =========================================================
-- 10. Tạo mã lô hàng tự động
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_GenerateBatchNo(p_product_id INT, p_station_id INT)
RETURNS VARCHAR(100)
DETERMINISTIC
BEGIN
    DECLARE v_code VARCHAR(100);
    DECLARE v_date VARCHAR(20);
    DECLARE v_seq INT;

    SET v_date = DATE_FORMAT(NOW(), '%Y%m%d');

    -- Lấy số thứ tự trong ngày
    SELECT COUNT(*) + 1 INTO v_seq
    FROM Batches
    WHERE product_id = p_product_id
      AND station_id = p_station_id
      AND DATE(created_date) = CURDATE();

    SET v_code = CONCAT('ST', LPAD(p_station_id,2,'0'), '-P', LPAD(p_product_id,3,'0'),
                        '-', v_date, '-', LPAD(v_seq,3,'0'));
    RETURN v_code;
END //
DELIMITER ;

-- =========================================================
-- 11. Tính tổng sau chiết khấu của đơn hàng
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_CalcDiscountedAmount(p_order_id INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE v_total DECIMAL(10,2) DEFAULT 0;
    DECLARE v_discount DECIMAL(10,2) DEFAULT 0;

    SELECT COALESCE(SUM(quantity * unit_price),0) INTO v_total
    FROM OrderDetails
    WHERE order_id = p_order_id;

    SELECT discounted_amount INTO v_discount
    FROM Orders
    WHERE order_id = p_order_id;

    RETURN (v_total - COALESCE(v_discount,0));
END //
DELIMITER ;

-- =========================================================
-- 12. Lấy danh sách sản phẩm dưới ngưỡng tồn tối thiểu tại một trạm
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_GetInventoryStatus(p_station_id INT)
RETURNS JSON
DETERMINISTIC
BEGIN
    RETURN (
        SELECT JSON_ARRAYAGG(
            JSON_OBJECT(
                'product_id', i.product_id,
                'product_name', p.name,
                'current_stock', i.current_stock,
                'min_stock_level', p.min_stock_level
            )
        )
        FROM Inventories i
        JOIN Products p ON i.product_id = p.product_id
        WHERE i.station_id = p_station_id
          AND i.current_stock < p.min_stock_level
    );
END //
DELIMITER ;

-- =========================================================
-- 13. Tính số lần tái sử dụng bao bì
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_GetRefillUsage(p_packaging_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_uses INT;

    SELECT COUNT(*) INTO v_uses
    FROM PackagingTransactions
    WHERE packaging_id = p_packaging_id
      AND type = 'return';

    RETURN COALESCE(v_uses, 0);
END //
DELIMITER ;

-- =========================================================
-- 14. Lấy tên nhà cung cấp
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_GetSupplierName(p_supplier_id INT)
RETURNS VARCHAR(255)
DETERMINISTIC
BEGIN
    DECLARE v_name VARCHAR(255);
    SELECT name INTO v_name
    FROM Suppliers
    WHERE supplier_id = p_supplier_id
    LIMIT 1;
    RETURN COALESCE(v_name, 'Không xác định');
END //
DELIMITER ;

-- =========================================================
-- 15. Lấy nhãn trạng thái đơn hàng (label tiếng Việt)
-- =========================================================
DELIMITER //
CREATE FUNCTION fn_GetOrderStatusLabel(p_order_id INT)
RETURNS VARCHAR(50)
DETERMINISTIC
BEGIN
    DECLARE v_status ENUM('draft', 'confirmed', 'processing', 'ready', 'shipped', 'completed', 'cancelled');
    DECLARE v_label VARCHAR(50);

    SELECT status INTO v_status
    FROM Orders WHERE order_id = p_order_id;

    CASE v_status
        WHEN 'draft' THEN SET v_label = 'Nháp';
        WHEN 'confirmed' THEN SET v_label = 'Đã xác nhận';
        WHEN 'processing' THEN SET v_label = 'Đang xử lý';
        WHEN 'ready' THEN SET v_label = 'Sẵn sàng';
        WHEN 'shipped' THEN SET v_label = 'Đang giao';
        WHEN 'completed' THEN SET v_label = 'Hoàn tất';
        WHEN 'cancelled' THEN SET v_label = 'Đã hủy';
        ELSE SET v_label = 'Không xác định';
    END CASE;

    RETURN v_label;
END //
DELIMITER ;

